== README

Derick Olson

Heroku: http://sheltered-crag-2332.herokuapp.com/

Description:
"Create a capsule: Ask yourself anything, congratulate yourself on something great, remind yourself to appreciate this moment, tell yourself not to make that mistake again, tell yourself a joke, tell yourself that everything will be okay, inspire yourself. Every day we have the chance to recreate ourselves. Record what you're thinking, what you value, or what you hope for in the future. Set a time or a situation to open it, and submit."


Gems used:
-devise
-bootstrap

--------
Added show/edit/delete to user pages
--------
Note list now displays the user's name (not ID). Added functionality to User and Note models. View, edit, delete all seem to work fine for both.

*Issue on heroku--delete just links to the show page. On 'rails server' it deletes just fine. 

--------
Created databases for User and Note, with add and index
--------
Had problem with displaying username in Note#index (this is the linked data type). Other than that, everything seems to work. Plan to get some styling done this week.

I have one field in the Note database, "timer" that I want to hold a number (this time-capsule app will eventually restrict users from reading their notes until the timer runs out). I also have a "maketime" item that is a 'timestamp' type, but do not know how to include it.


--------
App Summary
--------

1) MyCapsule

A more interactive journal, that uses time to let users interact with themselves. 

You can check your inbox to see your waiting and ready messages.


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
