== README

Derick Olson
CIS196

Heroku: http://sheltered-crag-2332.herokuapp.com/

--------
HW 5 (Added show/edit/delete to user pages)
--------
Note list now displays the user's name (not ID). Added functionality to User and Note models. View, edit, delete all seem to work fine for both.

--------
HW 4 (Created databases for User and Note, with add and index)
--------
Had problem with displaying username in Note#index (this is the linked data type). Other than that, everything seems to work. Plan to get some styling done this week.

I have one field in the Note database, "timer" that I want to hold a number (this time-capsule app will eventually restrict users from reading their notes until the timer runs out). I also have a "maketime" item that is a 'timestamp' type, but do not know how to include it.


--------
App Summary (from HW2)
--------

1) MyCapsule

A more interactive journal, that uses time to let users interact with themselves. 

--> Create a capsule: Ask yourself anything, congratulate yourself on something great, remind yourself to appreciate this moment, tell yourself not to make that mistake again, tell yourself a joke, tell yourself that everything will be okay, inspire yourself. Every day we have the chance to recreate ourselves. Record what you're thinking, what you value, or what you hope for in the future. Set a time or a situation to open it, and submit. You can check your inbox to see your waiting and ready messages. Options to share, to come.


--------
To add later on:
--------

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
